<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Welcome to Creative BIMs</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">


<link rel="stylesheet" href="styles/vendor.css">

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/slider.css">

</head>
<body data-hijacking="on" data-animation="rotate"> 

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="images/creativebimlogo.svg" alt="CreativeBims" class="img-responsive"></a>
    </div>
  </div>
</nav>




<div class="bannerScroll">
<section class="cd-section visible">
  <div class="textWrap">
    <ul>
      <li>MEP Modeling &amp; Coordination Services</li>
      <li>Laser Scanning and Point Cloud Modeling</li>
      <li>Facility Data Management</li>
      <li>Fabrication and Spooling</li>
    </ul>
    <a href="services.html" class="goto">Go To Homepage</a>
  </div>
</section>

<section class="cd-section">
  <div class="textWrap">
    <ul>
      <li>Engineering Services</li>
      <li>Quantity Take Off Services</li>
      <li>Submittal Management Services</li>
      <li>On Demand Work Force Services</li>
    </ul>
    <a href="services.html" class="goto">Go To Homepage</a>
  </div>
</section>


<section class="cd-section">
  <div class="textWrap">
      <div class="textWrap">
      <div class="col-sm-6">
        <h1>200+ <br> Project</h1>
      </div>
      <div class="col-sm-6 border-right">
        <h1>50+ <br> Clients</h1>
      </div>
      <a href="services.html" class="goto">Go To Homepage</a>
    </div>
  </div>
</section>

<section class="cd-section">
  <div class="textWrap">
      <div class="textWrap">
      <div class="col-sm-6">
        <h1>Our <br> Presence</h1>
      </div>
      <div class="col-sm-6 border-right">
        <h1>10+ <br> Locations</h1>
      </div>
    <a href="services.html" class="goto">Go To Homepage</a>
    </div>
  </div>
</section>

<section class="cd-section">
	<div class="container2" id="top">
	<div class="content-left">
	  <h1>Our Services</h1>
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
	  <a href="services.html">See Our Services</a>
	</div>
	<div class="content-right">
	  <h1>Our Projects</h1>
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
	  <a href="projects.html">See Our Projects</a>
	</div>
	<div class="left">
		<div class="overlay"></div>
	</div>
	<div class="right">
		<div class="overlay"></div>
	</div>
</div>

</section>

<nav>
  <ul class="cd-vertical-nav">
    <li><a href="#0" class="cd-prev inactive"></a></li>
    <li><a href="#0" class="cd-next"></a></li>
  </ul>
</nav>

</div>

<div class="forMob">
  <div class="slide">
    <div class="textWrap">
    <ul>
      <li>MEP Modeling &amp; Coordination Services</li>
      <li>Laser Scanning and Point Cloud Modeling</li>
      <li>Facility Data Management</li>
      <li>Fabrication and Spooling</li>
    </ul>
    </div>
  </div>
  <div class="slide">
    <div class="textWrap">
    <ul>
      <li>Engineering Services</li>
      <li>Quantity Take Off Services</li>
      <li>Submittal Management Services</li>
      <li>On Demand Work Force Services</li>
    </ul>
    </div>
  </div>

  <div class="slide">
    <div class="textWrap">
      <div class="col-sm-6">
        <h1>200+ Project</h1>
        <h1>50+ Clients</h1>
      </div>
    </div>
  </div>

  <div class="slide">
    <div class="textWrap">
      <div class="col-sm-6">
        <h1>Our Presence</h1>
        <h1>10+ Locations</h1>
      </div>
    </div>
  </div>

  <div class="slide">
    <div class="content-left">
    <h1>Our Services</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
    <a href="services.html">See Our Services</a>
  </div>
  </div>

  <div class="slide">
    <div class="content-left">
    <h1>Our Projects</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
    <a href="projects.html">See Our Projects</a>
  </div>
  </div>


</div>

<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/slider/velocity.min.js"></script>
<script src="scripts/slider/velocity.ui.min.js"></script>
<script src="scripts/slider/main.js"></script> 

<script>$(document).ready(function(){$("#landing-content").mousemove(function(o){var t=-(o.pageX+this.offsetLeft)/20,n=-(o.pageY+this.offsetTop)/20;$(this).css("background-position",t+"px "+n+"px")})})</script>

  </body>
</html>
