<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Welcome to Creative BIMs</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">


<link rel="stylesheet" href="styles/vendor.css">

<link rel="stylesheet" href="styles/main.css">

</head>
<body>


<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/creativebimlogo.svg" alt="CreativeBims" class="img-responsive"></a>
    </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">Our Presence</a></li>
            
            <li class="topbtn"><a href="#">on demand workforce</a></li>
            
        </ul>
    </div>
  </div>
</nav>



<section>
  <div class="parallax-container">
    <div class="parallax"><img src="images/banner1.jpg" alt="service"></div>
  </div>
</section>

<section class="breadcrumbBg">
  <div class="container">
    <div class="row">
      <h1 class="serviceTitle text-center">Laser Scanning and Point Cloud Modeling</h1>
    </div>
  </div>
</section>
<div class="clearfix spacer"></div>

<section class="serviceDetails">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="images/infographics/LaserScanning.png" alt="LaserScanning" class="img-responsive">
          </div>
          <div class="col-md-6">
            <p>It has become essential nowadays for the new build or any renovation project to have accurate & adequate data regarding the plan & Building Information Modeling. However, at times there is a limitation of information that is available for any existing structure or site plan. In such a scenario Terrestrial 3D Laser Scanning serves the purpose by gathering vitally important data. </p>
          </div>
        </div>
      </div>
      
       <div class="clearfix"></div>

      <div class="parallaxWrap">
          <div class="col-sm-4">
          <div class="contentDiv">
            <p>Terrestrial 3D Laser Scanning is a high-tech ways of generating data that consists millions of points and hence it is termed as 'point cloud.' Multiple point clouds can be integrated to retrieve more detailed clouds of information which are helpful in providing instant & accurate measurements along with a virtual tour of the project site. </p>
          </div>
        </div>

        <div class="col-sm-8 parallaxImg">
            <div class="fiximg"><img src="images/faro.jpg" alt="faro camera" class="img-responsive"></div>
        </div>

        <div class="clearfix"></div>
      
      </div>

      <div class="clearfix"></div>

      <div class="col-sm-6">
        <img src="images/laser-scanning1.jpg" alt="laser-scanning1" class="img-responsive">
      </div>

      <div class="col-sm-6">
        <p>Our Point Cloud Modeling service focuses on the needs of those clients who wish to convert existing FM data to be merged into a 3D model. We leverage the potential of advanced technologies like Drones and 3D Laser Scanning to seamlessly convert an existing structure or building into a  3D BIM model.  The 3D model, when integrated with facilities data, helps in remote Facilities Management.  </p>
      </div>


    </div>
  </div>
</section>



<div class="owl-carousel owl-theme">
  <div class="carousel-item">
    <a href="mep-modeling-and-cordination.html">
      <div class="carousel-item-image">
        <img src="images/mep1.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">MEP Modeling &amp; Coordination Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="laser_scanning.html">
      <div class="carousel-item-image">
        <img src="images/faro.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Laser Scanning &amp; Point Cloud Modeling</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="engineering-services.html">
      <div class="carousel-item-image">
        <img src="images/engg-services1.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Engineering Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="fabrication-spooling.html">
      <div class="carousel-item-image">
        <img src="images/cnc-machine.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Fabrication and Spooling Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="submittal-mangement-services.html">
      <div class="carousel-item-image">
        <img src="images/sub-services.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Submittal Mangement Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="facilities-managment.html">
      <div class="carousel-item-image">
        <img src="images/sub-services1.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Facilities Data Management</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="take-off-services.html">
      <div class="carousel-item-image">
        <img src="images/takes-off-services.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Take off Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="on-demand-workforce.html">
      <div class="carousel-item-image">
        <img src="images/we-are-hiring.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">On Demand Workforce Services</h3>
      </div>
    </a>
  </div>
</div>



<div class="getEstimate" id="estimate">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <p>Accelerated way of getting relevant and enriched project estimations</p>
      </div>
      <div class="col-sm-4">
        <a href="#">Get Estimate</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</div>


<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <h4 class="footerTitle">Creative BiMs</h4>
        <p>We offer services for BIM consulting and as MEP consultants to construction contractors.We prepare world-class 3D models for the AEC industry.</p>
      </div> 

      <div class="col-md-2 col-sm-3">
        <h4 class="footerTitle">Quick Links</h4>
        <ul class="footerLink">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4 class="footerTitle">Follow Us</h4>
        <div class="socIcon">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <h4 class="footerTitle">Contact Info</h4>
        <ul class="contactInfo">
          <li class="add">7 Loudoun Street SW, Suit 230, Leesburg, 20175</li>
          <li class="cno">703-286-5052</li>
          <li class="email">estimating@creativebims.com</li>
        </ul>
      </div>

    </div>  
  </div>
</footer>




<script src="scripts/vendor.js"></script>

<script src="scripts/plugins.js"></script>

<script src="scripts/main.js"></script>


  </body>
</html>
