<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Welcome to Creative BIMs</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">


<link rel="stylesheet" href="styles/vendor.css">

<link rel="stylesheet" href="styles/main.css">

</head>
<body>


<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/creativebimlogo.svg" alt="CreativeBims" class="img-responsive"></a>
    </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">Our Presence</a></li>
            
            <li class="topbtn"><a href="#">on demand workforce</a></li>
            
        </ul>
    </div>
  </div>
</nav>



<section>
  <div class="parallax-container">
    <div class="parallax"><img src="images/banner1.jpg" alt="service"></div>
  </div>
</section>

<section class="breadcrumbBg">
  <div class="container">
    <div class="row">
      
      <h1 class="serviceTitle text-center">MEP Modeling &amp; Coordination Services</h1>
    </div>
  </div>
</section>
<div class="clearfix spacer"></div>

<section class="serviceDetails">
  <div class="container">
    <div class="row">
      
      <div class="col-md-10 col-md-offset-1">
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="images/infographics/MEPCoordination.png" alt="MEPCoordination" class="img-responsive">
          </div>
          <div class="col-md-6">
            <p>BIM technology has been widely used to minimize coordination and installation issues in the field. Coordination of MEP systems is a challenge on every project. Leading the coordination process with an efficient and experienced BIM modeling team is crucial to the success of a project.</p>
          </div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      <div class="spacerBig"></div>

      <div class="parallaxWrap">
          <div class="col-sm-4">
          <div class="contentDiv">
            <p>As lead coordination expert, our team of experienced coordinators leads the coordination process effortlessly. Our methodological approach involves, creating project specific BIM execution plan, coordination schedule, conducting coordination meeting with trade contractors, AE team, general contractors, and other concerned parties, constructability review of documents and model, assignment of clashes and production of clash report. Often AE teams do not participate in coordination meetings; we encourage their presence in the meetings to get the approval of resolutions discussed during the meetings reducing the amount of paperwork and time involved later.We encourage the AE team to get involved in all facets of clash resolution from constructability standpoint before assigning to its particular trade.</p>
          </div>
        </div>

        <div class="col-sm-8 parallaxImg">
            <div class="fiximg"><img src="images/mep1.jpg" alt="faro camera" class="img-responsive"></div>
        </div>
        <div class="clearfix"></div>      
      </div>

      <div class="clearfix"></div>
      <div class="spacerBig"></div>
      
      <div class="col-sm-6">
        <img src="images/mep.png" alt="laser-scanning1" class="img-responsive">
      </div>

      <div class="col-sm-6">
        <p>We can work with GC?s project management platform to host coordination documentation, or we can also provide our own easy to access hosting platform to hold models, contract documents, RFI and other relevant documents. We can also satisfy clients who just want us to perform modeling and represent them in the coordination meetings led by others. The BIM coordination process becomes successful when there are zero to minimum clashes during field installation. When our model becomes clash free, we encourage all trade to sign off and provide them with sleeve drawings, overhead installation shop drawings with annotation and tagging for field installation.For our sheet metal contractors, we also offer Fabrication and spool drawings services as a part of MEP engineering services.</p>
      </div>

      <div class="clearfix"></div>

      <div class="col-sm-12">
        <h3 class="serviceSubTitle"> Our BIM coordination covers following aspects of construction projects:</h3>
        <ul class="listView">
          <li>3D Models with Constructability Review.</li>
          <li>Design validation for risk mitigation.</li>
          <li>Early Clash Detection; Our solutions help in the validation of designs for aspects such as constructability, performance & maintenance.</li>
          <li>MEP Shop & Fabrication Drawings</li>
          <li>Automated BOD/BOP & Spool List Generation</li>
          <li>Coordination & Collision reporting service</li>
        </ul>
      </div>


    </div>
  </div>
</section>



<div class="owl-carousel owl-theme">
  <div class="carousel-item">
    <a href="mep-modeling-and-cordination.html">
      <div class="carousel-item-image">
        <img src="images/mep1.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">MEP Modeling &amp; Coordination Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="laser_scanning.html">
      <div class="carousel-item-image">
        <img src="images/faro.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Laser Scanning &amp; Point Cloud Modeling</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="engineering-services.html">
      <div class="carousel-item-image">
        <img src="images/engg-services1.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Engineering Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="fabrication-spooling.html">
      <div class="carousel-item-image">
        <img src="images/cnc-machine.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Fabrication and Spooling Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="submittal-mangement-services.html">
      <div class="carousel-item-image">
        <img src="images/sub-services.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Submittal Mangement Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="facilities-managment.html">
      <div class="carousel-item-image">
        <img src="images/sub-services1.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Facilities Data Management</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="take-off-services.html">
      <div class="carousel-item-image">
        <img src="images/takes-off-services.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">Take off Services</h3>
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="on-demand-workforce.html">
      <div class="carousel-item-image">
        <img src="images/we-are-hiring.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <h3 class="item-title">On Demand Workforce Services</h3>
      </div>
    </a>
  </div>
</div>



<div class="getEstimate" id="estimate">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <p>Accelerated way of getting relevant and enriched project estimations</p>
      </div>
      <div class="col-sm-4">
        <a href="#">Get Estimate</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</div>


<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <h4 class="footerTitle">Creative BiMs</h4>
        <p>We offer services for BIM consulting and as MEP consultants to construction contractors.We prepare world-class 3D models for the AEC industry.</p>
      </div> 

      <div class="col-md-2 col-sm-3">
        <h4 class="footerTitle">Quick Links</h4>
        <ul class="footerLink">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4 class="footerTitle">Follow Us</h4>
        <div class="socIcon">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <h4 class="footerTitle">Contact Info</h4>
        <ul class="contactInfo">
          <li class="add">7 Loudoun Street SW, Suit 230, Leesburg, 20175</li>
          <li class="cno">703-286-5052</li>
          <li class="email">estimating@creativebims.com</li>
        </ul>
      </div>

    </div>  
  </div>
</footer>




<script src="scripts/vendor.js"></script>

<script src="scripts/plugins.js"></script>

<script src="scripts/main.js"></script>


  </body>
</html>
