<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Welcome to Creative BIMs - 438 Street</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">


<link rel="stylesheet" href="styles/vendor.css">

<link rel="stylesheet" href="styles/main.css">

</head>
<body>


<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/creativebimlogo.svg" alt="CreativeBims" class="img-responsive"></a>
    </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">Our Presence</a></li>
            
            <li class="topbtn"><a href="#">on demand workforce</a></li>
            
        </ul>
    </div>
  </div>
</nav>



<section class="innerbanner parallax-container">
  <div class="parallax"><img src="images/realproject/dc.jpg" alt="438"></div>
  <div class="container">
  <div class="row text-center">
      <div class="col-sm-8 col-sm-offset-2">
              <h1 class="text-uppercase">438 Street</h1>
          </div>
      </div>
  </div>
</section>





<section class="projectDetails">

<div class="projectModalInfo">
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 text-center">
        <div class="proImg">
         <div class="plumbing"><a class="btn-floating pulse light-green accent-4" data-toggle="popover" data-container="body" data-placement="left" type="button" data-html="true" href="javascript:void(0)" id="plumbing">
         <img src="images/add.svg" class="img-responsive" alt="add"></a></div>

         <div id="popover-content-plumbing" class="hide popoverContent">
             <h5>PLUMBING</h5>
             <p>Total Quantity take for plumbing in whole project 4125.47 feet</p>
             <ul class="list-group">
              <li class="list-group-item">Plumbing Sleeve Drawings</li>
              <li class="list-group-item">Plumbing Shop Drawings</li>
              <li class="list-group-item">Plumbing Unit blocks</li>
              <li class="list-group-item">Coordination</li>
             </ul>
         </div>

         <div class="electrical"><a class="btn-floating pulse yellow" data-toggle="popover" data-container="body" data-placement="right" type="button" data-html="true" href="javascript:void(0)" id="electrical">
         <img src="images/add.svg" class="img-responsive" alt="add"></a></div>

         <div id="popover-content-electrical" class="hide popoverContent">
             <h5>ELECTRICAL</h5>
             <p>Total Quantity take for Conduit placed:578.85 feet</p>
             <ul class="list-group">
              <li class="list-group-item">Electrical Lighting Fixtures Layout Modeling as per given schedules</li>
              <li class="list-group-item">Detailed light fixtures with including : volts, lamps, fitting type</li>
             </ul>
         </div>

         <div class="mech"><a class="btn-floating pulse orange" data-toggle="popover" data-container="body" data-placement="left" type="button" data-html="true" href="javascript:void(0)" id="mech">
         <img src="images/add.svg" class="img-responsive" alt="add"></a></div>

         <div id="popover-content-mech" class="hide popoverContent">
             <h5>Sheet Metal</h5>
             <p>Total Quantity take for Mechanical Ducting done : 13856.4 feet</p>
             <ul class="list-group">
              <li class="list-group-item">Coordinated 3D Piping Models</li>
              <li class="list-group-item">Mechanical Piping Shop Drawings</li>
              <li class="list-group-item">Mechanical Room Layout Model</li>
             </ul>
         </div>

         <div class="fire"><a class="btn-floating pulse red" data-toggle="popover" data-container="body" data-placement="right" type="button" data-html="true" href="javascript:void(0)" id="fire">
         <img src="images/add.svg" class="img-responsive" alt="add"></a></div>
        
         <img src="images/project/dcengine1.png" alt="pro" class="img-responsive">
        </div>

        <div id="popover-content-fire" class="hide popoverContent">
             <h5>FIRE PROTECTION</h5>
             <p>Total Quantity take for Sprinkler in whole project: 16355.26 feet</p>
             <ul class="list-group">
              <li class="list-group-item">Fire Protection Models</li>
              <li class="list-group-item">Pump Room Modelling</li>
              <li class="list-group-item">Spooling</li>
              <li class="list-group-item">Sleeve / Penetration Drawings</li>
             </ul>
         </div>

        <div class="clearfix"></div>
        <div class="tags">
          <span>Plumbing</span> <span>Fire Protection</span> <span>Electrical</span> <span>Mechanical Piping</span>
        </div>
        <div class="clearfix"></div>
    </div>

    
  </div>
</div>
</div>

<div class="projectInfo">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 text-center">
        <img src="images/icon1.png" alt="">
        <h4>Architect: <span>Steiner Studios</span></h4>
      </div>
      <div class="col-md-3 col-sm-6 text-center">
        <img src="images/icon2.png" alt="">
        <h4>Area: <span>16000 Sq. Ft.</span></h4>
      </div>
      <div class="col-md-3 col-sm-6 text-center">
        <img src="images/icon3.png" alt="">
        <h4>State: <span>New York, NY</span></h4>
      </div>
      <div class="col-md-3 col-sm-6 text-center">
        <img src="images/icon4.png" alt="">
        <h4>Since: <span>2015 - 2017</span></h4>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <p class="projectDetailsText">438 East street. One to four bedroom condominiums and penthouses enhanced by over 16,000 square feet of amenities including a 24-hour lobby concierge, 50? long pool, spa, gym, library, playroom, parking, and lush courtyard and rooftop gardens, all ensconced in New York?s most eclectic, intriguing, and authentic neighborhood.?</p>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3439.464098680441!2d-91.18873078487526!3d30.451290281736092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86269f9aaaaaaaab%3A0x2065339c5de5a639!2s438+Main+Street+Apartments!5e0!3m2!1sen!2sin!4v1505308008936" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>


<div class="container-fluid">
  <div class="row">

    <div class="col-md-3 col-sm-6 noPadding">
      <div class="videoThumb">
        <a href="javascript:void(0)" class="modal-trigger" data-toggle="modal" data-target="#modal1"><img src="images/video1.jpg" alt="video" class="img-responsive"></a>
        <h3 class="text-center">Mech / Sheet Metal</h3>
      </div>
      
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Mech / Sheet Metal</h4>
          </div>
          <div class="modal-content">
              <div class="row">
                <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pXNdDEG7_xE?rel=0&amp;showinfo=0&amp;autoplay=1"></iframe>
                </div>
                </div>
                <div class="col-md-6">
                 <p class="modalP">Revit 3D model for Mechanical ducting was completed with exceptional qualities and 0 error index. When you analyze ducting in project with respect to contract documents it has been altered in many places for the coordination. To overcome the hurdle of ceiling space, we have suggested to use round duct in lieu of all branch ducts of 25 cm. The whole design of the top most floor went into vain, when we found that whole linked beam has to be shipped off to route ducting in corridor. It shows your expertise on the way we have coordinated the cellar which is arduous stuff involving whale of ducts, limitless conduits and hefty plumbing runs.</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      

    <div class="col-md-3 col-sm-6 noPadding">
      <div class="videoThumb">
        <a href="javascript:void(0)" class="modal-trigger" data-toggle="modal" data-target="#modal2"><img src="images/video2.jpg" alt="video" class="img-responsive"></a>
        <h3 class="text-center">Plumbing</h3>
      </div>

      
      <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Plumbing</h4>
          </div>
          <div class="modal-content">
              <div class="row">
                <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dj8UK0kaaGw?rel=0&amp;showinfo=0&amp;autoplay=1"></iframe>
                </div>
                </div>
                <div class="col-md-6">
                 <p class="modalP">While modelling L02 OH lobby area we have faced difficulty with beam and sanitary riser clash where the sanitary riser coming from above levels are penetrating through a big beam which is in L02 lobby and also there is collection from either sides of beam. Thus, to solve this issue we have decided to split the sanitary risers in such a way that it is not passing through beam and collecting the sanitary from either sides of beam.</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        
    </div>

    <div class="col-md-3 col-sm-6 noPadding">
      <div class="videoThumb">
        <a href="javascript:void(0)" class="modal-trigger" data-toggle="modal" data-target="#modal3"><img src="images/video3.jpg" alt="video" class="img-responsive"></a>
        <h3 class="text-center">Electrical</h3>
      </div>
       
      <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Electrical</h4>
          </div>
          <div class="modal-content">
              <div class="row">
                <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6IC27-5_ntY?rel=0&amp;showinfo=0&amp;autoplay=1"></iframe>
                </div>
                </div>
                <div class="col-md-6">
                 <p class="modalP">Our scope was to create electrical systems (circuits) to place devices, lighting fixtures, and electrical equipment in a project. Electrical Design of such High rise buildings for different electrical components and conduit is done as a modeling part .One of the issue that we had faced is that while during coordination when there is no scope for coordinating other services with electrical lighting fixtures. Then our modeling and coordination team we came up with the Idea of making ceiling lighting fixture to the surface mounted lighting fixture.</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        
    </div>

    <div class="col-md-3 col-sm-6 noPadding">
      <div class="videoThumb">
        <a href="javascript:void(0)" class="modal-trigger" data-toggle="modal" data-target="#modal4"><img src="images/video4.jpg" alt="video" class="img-responsive"></a>
        <h3 class="text-center">Fire Protection</h3>
      </div>
      
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Fire Protection</h4>
          </div>
          <div class="modal-content">
              <div class="row">
                <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AFO9U5qnAvw?rel=0&amp;showinfo=0&amp;autoplay=1"></iframe>
                </div>
                </div>
                <div class="col-md-6">
                 <p class="modalP">The project is comprised of both dry and wet sprinkler systems. It is a high rise building, beneath 4th floor we can visualize the usage of the dry system and moving all the way up from 4 levels we can see wet sprinkler system. As we follow the RCP for locating head, it was always backbreaking when they go on altering a design of the fire protection system. This is what happened in the case of this project. We have made the changes in all the situations and have coordinated in a well-defined way meeting necessary codes and standards of NFPA</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        
    </div>

    </div>
  </div>

</section>



<div class="getEstimate" id="estimate">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <p>Accelerated way of getting relevant and enriched project estimations</p>
      </div>
      <div class="col-sm-4">
        <a href="#">Get Estimate</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</div>



<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <h4 class="footerTitle">Creative BiMs</h4>
        <p>We offer services for BIM consulting and as MEP consultants to construction contractors.We prepare world-class 3D models for the AEC industry.</p>
      </div> 

      <div class="col-md-2 col-sm-3">
        <h4 class="footerTitle">Quick Links</h4>
        <ul class="footerLink">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4 class="footerTitle">Follow Us</h4>
        <div class="socIcon">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <h4 class="footerTitle">Contact Info</h4>
        <ul class="contactInfo">
          <li class="add">7 Loudoun Street SW, Suit 230, Leesburg, 20175</li>
          <li class="cno">703-286-5052</li>
          <li class="email">estimating@creativebims.com</li>
        </ul>
      </div>

    </div>  
  </div>
</footer>




<script src="scripts/vendor.js"></script>

<script src="scripts/plugins.js"></script>

<script src="scripts/main.js"></script>
<script>$(document).ready(function(){$(".modal-trigger").leanModal()})</script>
<script async defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
<script async defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.ui.min.js"></script>

  </body>
</html>
