<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Welcome to Creative BIMs</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">


<link rel="stylesheet" href="styles/vendor.css">

<link rel="stylesheet" href="styles/main.css">

</head>
<body>


<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/creativebimlogo.svg" alt="CreativeBims" class="img-responsive"></a>
    </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">Our Presence</a></li>
            
            <li class="topbtn"><a href="#">on demand workforce</a></li>
            
        </ul>
    </div>
  </div>
</nav>



<section class="innerbanner parallax-container">
  
  <div class="container">
  <div class="row text-center">
      <div class="col-sm-8 col-sm-offset-2">
              <h1 class="text-uppercase">Projects <small>Total Projects Completed 438</small></h1>
          </div>
      </div>
  </div>
</section>

<section class="breadcrumbBg">
  <div class="container">
    <div class="row">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Projects </li>
      </ol>
    </div>
  </div>
</section>



<section class="projectWrap">
  <div class="container-fluid">
    <div class="row">
      
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/221-west.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">221 Street</h3>
            </div>
          </a>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/301-MS.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">301 STREET</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/438-East.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">438 STREET</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/12011.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">TYSONS CENTRAL</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/122East.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">122 EAST</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/82-eye-street.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">82 EYE STREET</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/dc.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">DC ENGINE</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/170609.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">WEST HALF</h3>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>
</section>



<div class="getEstimate" id="estimate">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <p>Accelerated way of getting relevant and enriched project estimations</p>
      </div>
      <div class="col-sm-4">
        <a href="#">Get Estimate</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</div>


<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <h4 class="footerTitle">Creative BiMs</h4>
        <p>We offer services for BIM consulting and as MEP consultants to construction contractors.We prepare world-class 3D models for the AEC industry.</p>
      </div> 

      <div class="col-md-2 col-sm-3">
        <h4 class="footerTitle">Quick Links</h4>
        <ul class="footerLink">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4 class="footerTitle">Follow Us</h4>
        <div class="socIcon">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <h4 class="footerTitle">Contact Info</h4>
        <ul class="contactInfo">
          <li class="add">7 Loudoun Street SW, Suit 230, Leesburg, 20175</li>
          <li class="cno">703-286-5052</li>
          <li class="email">estimating@creativebims.com</li>
        </ul>
      </div>

    </div>  
  </div>
</footer>




<script src="scripts/vendor.js"></script>

<script src="scripts/plugins.js"></script>

<script src="scripts/main.js"></script>


  </body>
</html>
