<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="noindex, nofollow">
<title>Welcome to Creative BIMs</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">


<link rel="stylesheet" href="styles/vendor.css">

<link rel="stylesheet" href="styles/main.css">

</head>
<body>


<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/creativebimlogo.svg" alt="CreativeBims" class="img-responsive"></a>
    </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Our Clients</a></li>
            <li><a href="#0" class="cd-btn">Our Presence</a></li>
            
            <li class="topbtn"><a href="#">on demand workforce</a></li>
            
        </ul>
    </div>
  </div>
</nav>




<section id="top">
  <div class="parallax-container">
    <div class="parallax"><img src="images/banner1.jpg" alt="service"></div>
  </div>
</section>


<section id="services">
  <h1 class="pageheader text-center">Services</h1>

  <div class="container-fluid">
    <div class="row">

      <div class="servicesWrap">

      <div class="col-lg-4 col-md-6 col-sm-6">
        <a href="mep-modeling-and-cordination.html">
          <div class="servicesBox">
          <div class="col-sm-5 noPadding">
            <img src="images/service1.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-sm-7 srBg">
            <h3>MEP Modeling &amp; Coordination Services</h3>
          </div>
          <div class="clearfix"></div>
        </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6">
        <a href="laser_scanning.html">
        <div class="servicesBox">
          <div class="col-sm-5 noPadding">
            <img src="images/service2.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-sm-7 srBg">
            <h3>Laser Scanning &amp; Point Cloud Modeling</h3>
          </div>
          <div class="clearfix"></div>
        </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6">
        <a href="engineering-services.html">
        <div class="servicesBox">
          <div class="col-sm-5 noPadding">
            <img src="images/service3.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-sm-7 srBg">
            <h3>Engineering Services</h3>
          </div>
          <div class="clearfix"></div>
        </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6">
        <a href="fabrication-spooling.html">
        <div class="servicesBox">
          <div class="col-sm-5 noPadding">
            <img src="images/service4.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-sm-7 srBg">
            <h3>Fabrication and Spooling Services</h3>
          </div>
          <div class="clearfix"></div>
        </div>
      </a>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6">
        <a href="submittal-mangement-services.html">
        <div class="servicesBox">
          <div class="col-sm-5 noPadding">
            <img src="images/service5.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-sm-7 srBg">
            <h3>Submittal Mangement Services</h3>
          </div>
          <div class="clearfix"></div>
        </div>
      </a>
      </div>


      <div class="col-lg-4 col-md-6 col-sm-6">
        <a href="facilities-managment.html">
        <div class="servicesBox">
          <div class="col-sm-5 noPadding">
            <img src="images/service6.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-sm-7 srBg">
            <h3>Facilities Data Management</h3>
          </div>
          <div class="clearfix"></div>
        </div>
      </a>
      </div>


      <div class="col-lg-4 col-md-6 col-sm-6">
        <a href="take-off-services.html">
          <div class="servicesBox">
            <div class="col-sm-5 noPadding">
              <img src="images/service7.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-7 srBg">
              <h3>Take off Services</h3>
            </div>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6">
        <a href="on-demand-workforce.html">
          <div class="servicesBox">
            <div class="col-sm-5 noPadding">
              <img src="images/service8.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-7 srBg">
              <h3>On Demand Workforce Services</h3>
            </div>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="lastBx">
          <h3>Explore our services for:</h3>
          <ul>
            <li>Enhanced profits</li>
            <li>Excellent performance</li>
            <li>Productive outputs</li>
            <li>Quality work</li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>

    </div>

    </div>
  </div>
</section>




<section class="projectWrap spacerM">
  <h2 class="pageheader2 text-center">Projects</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/221-west.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">221 Street</h3>
            </div>
          </a>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/301-MS.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">301 STREET</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/438-East.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">438 STREET</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/12011.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">TYSONS CENTRAL</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/122East.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">122 EAST</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/82-eye-street.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">82 EYE STREET</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/dc.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">DC ENGINE</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 noPadding">
        <div class="content">
          <a href="project-details.html">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/realproject/thumb/170609.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">WEST HALF</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="teamWrap" id="team">
    <h2 class="pageheader2 text-center">Team</h2>

    <div class="teamWrapDiv">
    <div class="team">
      <img src="images/sameera_mogal.png" alt="sameera_mogal">
      <h3>Sameera Mogal</h3>
      <p>LEED AP <br> ( Principal,Creative Sourcing LLC )</p>
    </div>

    <div class="team">
      <img src="images/chad-onge.png" alt="chad-onge">
      <h3>Chad St. Onge</h3>
      <p>C.P.D</p>
    </div>

    <div class="team">
      <img src="images/indravadan-thakkar.png" alt="indravadan-thakkar">
      <h3>Indravadan K. Thakkar</h3>
      <p>P.E <br> ( Chief Engineer Advisor for HVAC )</p>
    </div>

    <div class="team">
      <img src="images/user.png" alt="user">
      <h3>Michal Zappas</h3>
      <p>P.E <br> ( MEP Consulting Engineer )</p>
    </div>

    <div class="team">
      <img src="images/matthew_reid.png" alt="matthew_reid">
      <h3>Matthew Reid</h3>
      <p>Operation Manager</p>
    </div>
    </div>

    <div class="clearfix"></div>
</section>


<section class="infoGraphics">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center">
        <img src="images/CreativeBIM.gif" alt="info" class="img-responsive">
        <div class="btTitle">You Have project, We have Perfect Work Flow</div>
        <div class="subTitle">Let’s Talk on Implementation!</div>
        <form>
            <div class="input-field col s12">
              <input id="email" type="email" class="validate" required="">
              <label for="email">Email</label>
            </div>
            <button class="btnSend" type="submit" name="action">Send
              <i class="fa fa-paper-plane"></i>
            </button>
        </form>
      </div>
    </div>
  </div>
</section>

<div class="getEstimate" id="estimate">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <p>Accelerated way of getting relevant and enriched project estimations</p>
      </div>
      <div class="col-sm-4">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScToFcLtzhV1tfMKP1mOAfjSbf7RL5Gc_cgveRXShzssaFneQ/viewform?c=0&w=1" target="_blank">Get Estimate</a>
        <a href="#0" class="cd-btn">Contact Us</a>
      </div>
    </div>
  </div>
</div>

<div class="cd-panel from-right">
  <header class="cd-panel-header">
    <a href="#0" class="cd-panel-close"></a>
  </header>

  <div class="cd-panel-container">
    <div class="cd-panel-content">
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="row contactInfoPopup">
            <h1>Contact Us</h1>
            <div class="col-sm-12 noPadding">
              <h4>CONTACT ADDRESS</h4>
              
              <div class="row">
                <div class="col-sm-3">
                  <div class="addTitle">Washington DC</div>
                  <address>9 Loudoun Street, <br> Suote #220, Leesburg,<br> Virginia, United States <br> PHONE: 703-994-4242</address>
                </div>

                <div class="col-sm-3">
                  <div class="addTitle">Newy York City, New York</div>
                  <address>14 Wall Street,<br> 20th Floor, Manhattan,<br> New York, 10005,<br> United States <br> PHONE: 212 618 1700</address>
                </div>

                <div class="col-sm-3">
                  <div class="addTitle">Orlando, Florida</div>
                  <address>555 Winderley Place,<br> Suite 300, Maitland,<br> Florida, 32751, <br> United States <br> PHONE: 407 571 6800</address>
                </div>

                <div class="col-sm-3">
                  <div class="addTitle">Seattle, Washington</div>
                  <address>11335 NE 122nd,<br> Suite 105, Kirkland,<br> Washington, 98034,<br> United States <br> PHONE: 425-284-5600</address>
                </div>

                <div class="col-sm-3">
                  <div class="addTitle">Toronto</div>
                  <address>36 Toronto Street,<br> Suite # 850, Toronto,<br> Ontario, M5C 2C5,<br> Canada <br> PHONE: 647-495-8877</address>
                </div>

                <div class="col-sm-3">
                  <div class="addTitle">Melbourne</div>
                  <address>Level 10, <br> 555 Lonsdale Street,<br> Melbourne, Victoria,<br> VIC 3000, Australia<br> PHONE: 03 8397 2201</address>
                </div>

                <div class="col-sm-3">
                  <h4>CONTACT DETAILS</h4>
                  <address>EMAIL: INFO@creativebims.COM</address>
                  <ul class="scoIcon">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div> 
</div> 


<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <h4 class="footerTitle">Creative BiMs</h4>
        <p>We offer services for BIM consulting and as MEP consultants to construction contractors.We prepare world-class 3D models for the AEC industry.</p>
      </div> 

      <div class="col-md-2 col-sm-3">
        <h4 class="footerTitle">Quick Links</h4>
        <ul class="footerLink">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4 class="footerTitle">Follow Us</h4>
        <div class="socIcon">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <h4 class="footerTitle">Contact Info</h4>
        <ul class="contactInfo">
          <li class="add">7 Loudoun Street SW, Suit 230, Leesburg, 20175</li>
          <li class="cno">703-286-5052</li>
          <li class="email">estimating@creativebims.com</li>
        </ul>
      </div>

    </div>  
  </div>
</footer>





<script src="scripts/vendor.js"></script>

<script src="scripts/plugins.js"></script>

<script src="scripts/main.js"></script>


  </body>
</html>
